d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\appsettings.Development.json
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\appsettings.json
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\RentCars.exe
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\RentCars.deps.json
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\RentCars.runtimeconfig.json
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\RentCars.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\RentCars.pdb
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Humanizer.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.Identity.Client.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.OpenApi.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\System.Drawing.Common.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\System.Runtime.Caching.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\System.Security.Permissions.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\System.Windows.Extensions.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\RentCars.csproj.AssemblyReference.cache
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\RentCars.GeneratedMSBuildEditorConfig.editorconfig
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\RentCars.AssemblyInfoInputs.cache
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\RentCars.AssemblyInfo.cs
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\RentCars.csproj.CoreCompileInputs.cache
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\RentCars.MvcApplicationPartsAssemblyInfo.cs
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\RentCars.MvcApplicationPartsAssemblyInfo.cache
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\staticwebassets.build.json
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\staticwebassets.development.json
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\staticwebassets\msbuild.RentCars.Microsoft.AspNetCore.StaticWebAssets.props
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\staticwebassets\msbuild.build.RentCars.props
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RentCars.props
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RentCars.props
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\staticwebassets.pack.json
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\scopedcss\bundle\RentCars.styles.css
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\RentCars.csproj.Up2Date
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\RentCars.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\refint\RentCars.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\RentCars.pdb
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\RentCars.genruntimeconfig.cache
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\ref\RentCars.dll
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\bin\Debug\net8.0\RentCars.staticwebassets.endpoints.json
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\staticwebassets.build.endpoints.json
d:\OKTAVIANUS_2602106175_MINI PROJECT\OKTAVIANUS_2602106175_ASP.NET\RentCars\obj\Debug\net8.0\staticwebassets\msbuild.RentCars.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
